\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notable Prior Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notable Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notable commercial systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing tools and software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mission Planner}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tower}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where we started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autonomy Electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomy Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensors and auxiliary Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What we've achieved}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What we intend to do}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Go Fetch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Everything in Its Place}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lost and Found}{5}}
\newlabel{sec:Lost and Found}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Major Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limiting Controller Complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flying on a Steady Cam}{6}}
\newlabel{sec:Camera Stability}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tough Shit}{6}}
\newlabel{sec:Reliability}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extensible Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Milestones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Following the Leader}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Never Give Up, Never Surrender}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Out-Pace the Red-Shirts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}What are you doing up there?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}You Can't Run, You Can't Hide}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
