\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notable Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where we started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What we've achieved}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What we intend to do}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Everything in Its Place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lost and Found}{3}}
\newlabel{sec:Lost and Found}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Major Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limiting Controller Complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flying on a Steady Cam}{4}}
\newlabel{sec:Camera Stability}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tough Shit}{4}}
\newlabel{sec:Reliability}{{6.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extensible Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Milestones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Following the Leader}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Never Give Up, Never Surrender}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Out-Pace the Red-Shirts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}What are you doing up there?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}You Can't Run, You Can't Hide}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
