\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where we started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What we've achieved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What we intend to do}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Everything in Its Place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lost and Found}{2}}
\newlabel{sec:Lost and Found}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flying on a Steady Cam}{3}}
\newlabel{sec:Camera Stability}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prior Work}{3}}
